#this is context properties
#Sat Mar 19 12:05:46 CET 2016

#Context variables from repository context:Sharebook_context
database=E\:\\VS_Workspace\\Sharebook\\Sharebook\\Sharebook.db
input_file=E\:\\VS_Workspace\\Sharebook\\cities15000\\cities15000.txt
