<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzzGEOkzEeWWOpjcoUxEhA" id="_pzoG8OkzEeWWOpjcoUxEhA" label="seed_sities" creationDate="2016-03-13T16:52:56.305+0100" modificationDate="2016-03-19T11:58:39.002+0100" version="0.1" statusCode="" item="_pzzGEukzEeWWOpjcoUxEhA" displayName="seed_sities">
    <author href="../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzzGEekzEeWWOpjcoUxEhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pzzGEukzEeWWOpjcoUxEhA" property="_pzzGEOkzEeWWOpjcoUxEhA" state="_pzzGEekzEeWWOpjcoUxEhA">
    <process href="seed_sities_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
