<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o22yIOkyEeWWOpjcoUxEhA" id="_oz4WoOkyEeWWOpjcoUxEhA" label="DataOperation" creationDate="2016-03-13T16:45:40.418+0100" modificationDate="2016-03-13T16:45:40.418+0100" version="0.1" item="_o22yIukyEeWWOpjcoUxEhA">
    <author href="../../../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o22yIekyEeWWOpjcoUxEhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o22yIukyEeWWOpjcoUxEhA" property="_o22yIOkyEeWWOpjcoUxEhA" state="_o22yIekyEeWWOpjcoUxEhA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
