<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4Wm8ekyEeWWOpjcoUxEhA" id="_o4Wm8OkyEeWWOpjcoUxEhA" label="Numeric" creationDate="2016-03-13T16:45:40.575+0100" modificationDate="2016-03-13T16:45:40.575+0100" version="0.1" item="_o4Wm8-kyEeWWOpjcoUxEhA">
    <author href="../../../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4Wm8ukyEeWWOpjcoUxEhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o4Wm8-kyEeWWOpjcoUxEhA" property="_o4Wm8ekyEeWWOpjcoUxEhA" state="_o4Wm8ukyEeWWOpjcoUxEhA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
