<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4qwAekyEeWWOpjcoUxEhA" id="_o4qwAOkyEeWWOpjcoUxEhA" label="Relational" creationDate="2016-03-13T16:45:40.608+0100" modificationDate="2016-03-13T16:45:40.608+0100" version="0.1" item="_o4qwA-kyEeWWOpjcoUxEhA">
    <author href="../../../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4qwAukyEeWWOpjcoUxEhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o4qwA-kyEeWWOpjcoUxEhA" property="_o4qwAekyEeWWOpjcoUxEhA" state="_o4qwAukyEeWWOpjcoUxEhA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
