<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4zS4ekyEeWWOpjcoUxEhA" id="_o4zS4OkyEeWWOpjcoUxEhA" label="StringHandling" creationDate="2016-03-13T16:45:40.622+0100" modificationDate="2016-03-13T16:45:40.622+0100" version="0.1" item="_o4zS4-kyEeWWOpjcoUxEhA">
    <author href="../../../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4zS4ukyEeWWOpjcoUxEhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o4zS4-kyEeWWOpjcoUxEhA" property="_o4zS4ekyEeWWOpjcoUxEhA" state="_o4zS4ukyEeWWOpjcoUxEhA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
