<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6IvoOkyEeWWOpjcoUxEhA" id="_o5_ltOkyEeWWOpjcoUxEhA" label="TalendString" creationDate="2016-03-13T16:45:40.747+0100" modificationDate="2016-03-13T16:45:40.747+0100" version="0.1" item="_o6IvoukyEeWWOpjcoUxEhA">
    <author href="../../../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6IvoekyEeWWOpjcoUxEhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o6IvoukyEeWWOpjcoUxEhA" property="_o6IvoOkyEeWWOpjcoUxEhA" state="_o6IvoekyEeWWOpjcoUxEhA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
