<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o510sekyEeWWOpjcoUxEhA" id="_o510sOkyEeWWOpjcoUxEhA" label="TalendDataGenerator" creationDate="2016-03-13T16:45:40.731+0100" modificationDate="2016-03-13T16:45:40.731+0100" version="0.1" item="_o510s-kyEeWWOpjcoUxEhA">
    <author href="../../../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o510sukyEeWWOpjcoUxEhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o510s-kyEeWWOpjcoUxEhA" property="_o510sekyEeWWOpjcoUxEhA" state="_o510sukyEeWWOpjcoUxEhA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
