<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o5_lsekyEeWWOpjcoUxEhA" id="_o5_lsOkyEeWWOpjcoUxEhA" label="TalendDate" creationDate="2016-03-13T16:45:40.747+0100" modificationDate="2016-03-13T16:45:40.747+0100" version="0.1" item="_o5_ls-kyEeWWOpjcoUxEhA">
    <author href="../../../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5_lsukyEeWWOpjcoUxEhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o5_ls-kyEeWWOpjcoUxEhA" property="_o5_lsekyEeWWOpjcoUxEhA" state="_o5_lsukyEeWWOpjcoUxEhA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
