<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U9IZMOkzEeWWOpjcoUxEhA" id="_U8-BIOkzEeWWOpjcoUxEhA" label="Sharebook_context" purpose="seeding sharebook database" creationDate="2016-03-13T16:50:36.355+0100" modificationDate="2016-03-19T11:50:08.094+0100" version="0.1" statusCode="" item="_U9IZMukzEeWWOpjcoUxEhA" displayName="Sharebook_context">
    <author href="../talend.project#_ocS9EOkyEeWWOpjcoUxEhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9IZMekzEeWWOpjcoUxEhA" path=""/>
  <TalendProperties:ContextItem xmi:id="_U9IZMukzEeWWOpjcoUxEhA" property="_U9IZMOkzEeWWOpjcoUxEhA" state="_U9IZMekzEeWWOpjcoUxEhA" defaultContext="Default">
    <context href="Sharebook_context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
