#just for tac
statistics=false
job=seed_sities
jobVersion=0.1
date=2016-03-19 120546648
contextName=Default
jobId=_pzoG8OkzEeWWOpjcoUxEhA
projectId=0
applyContextToChildren=false
project=SHAREBOOK
branch=
cmdLineVersion=6.1.1.20151214_1327
